// We include the header file of MyWindow class - main widget (window) of our application
#include "mywindow.h"

// Include the header file containing definitions GUI
// This file is automatically generated when you build the project
// It is based on data from an XML file "mywindow.ui"
#include "ui_mywindow.h"

#include <QColor>
#include <QColorDialog>

// Added by HJ for abs
#include <cmath>

// The definition of the constructor of MyWindow class
// First call the constructor of the parent class,
// next create object representing the GUI
MyWindow::MyWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MyWindow),
    fillColor(0xff, 0xff, 0xff)
{
    // Function creating GUI elements (defined in "ui_mywindow.h")
    ui->setupUi(this);

    // Get the dimensions and coordinates of the top left corner of the frame
    // and set the corresponding parameters of the image
    // Note: we use 'drawFrame' only for handy setting these values,
    // the image will be displayed directly on the main application window.
    img_width = ui->drawFrame->width();
    img_height = ui->drawFrame->height();
    img_x0 = ui->drawFrame->x();
    img_y0 = ui->drawFrame->y();

    circleMode = false;
    mode = MyWindowMode::BEZIER;
    ellipseNop = 3;

    bSpline = new BSpline(img_width, img_height);
    bSpline->clean();

    // Create an object of QImage class of appropriate width
    // and height. Set its format for 32-bit RGB (0xffRRGGBB).
    img = new QImage(img_width,img_height,QImage::Format_RGB32);
    img_clean();
}

// Definition of destructor
MyWindow::~MyWindow()
{
    delete bSpline;
    delete ui;
}

// Function (slot) called when user push the button 'Quit' (ExitButton)
// Note: The connection of this function with the signal "clicked"
// emitted by the button is created by using the built QMetaObject :: connectSlotsByName (MyWindow)
// located in the automatically generated file "ui_mywindow.h"
// so we do not need create connection manually using 'connect' function.
void MyWindow::on_exitButton_clicked()
{
    // qApp is a global pointer referring to the unique application object,
    // in GUI applications, it is a pointer to a QApplication instance.
    // quit() is a function telling the application to exit with return code 0 (success).
    qApp->quit();
}


// A paint event is a request to repaint all or part of a widget. It can happen for one of the following reasons:
// repaint() or update() was invoked, the widget was obscured and has now been uncovered, or many other reasons.
void MyWindow::paintEvent(QPaintEvent*)
{

    // The QPainter class performs low-level painting on widgets and other paint devices.
    QPainter p(this);

    // Draws an image 'img' by copying it into the paint device.
    // (img_x0, img_y0) specifies the top-left point in the paint device that is to be drawn onto.
    p.drawImage(img_x0,img_y0,*img);

    for (auto bc: curves)
    {
        p.drawImage(img_x0, img_y0, bc.getCanvas());
    }

    p.drawImage(img_x0, img_y0, bSpline->getCanvas());
}


// Function (slot) called when the user clicks button "Clean" (cleanButton)
void MyWindow::on_cleanButton_clicked()
{
    // Function 'img_clean()' cleans the image (create all white image)
    // definition is provided below
    img_clean();

    // Invoke the 'paintEvent' and repaint the entire widget
    update();
}

// Function (slot) called when the user clicks button "Draw 1" (draw1Button)
void MyWindow::on_draw1Button_clicked()
{
    // pass
}

// Function (slot) called when the user clicks button "Draw 2" (draw2Button)
void MyWindow::on_draw2Button_clicked()
{
    // pass
}

// Function cleaning the image (painting it in all white)
void MyWindow::img_clean()
{
    unsigned char *ptr;

    // 'bits()' returns a pointer to the first pixel of the image
    ptr = img->bits();

    int i,j;

    // i - current row, it changes from 0 to img_height-1
    for(i=0; i<img_height; i++)
    {
        // j - current column, it changes from 0 to img_width
        // each row has img_width pixels and 4 * img_width bytes (1 pixel = 4 bytes)
        for(j=0; j<img_width; j++)
        {
            // to obtain a white color we set each component on max value (255)
            ptr[img_width*4*i + 4*j]=0; // BLUE component
            ptr[img_width*4*i + 4*j + 1] = 0; // GREEN component
            ptr[img_width*4*i + 4*j + 2] = 0; // RED component
        }
    }

    curves.clear();
    bSpline->clean();

    polygons.clear();
}

// swaps each pair of arguments using std::swap
void pairwise_swap(int &a1, int &a2, int &b1, int &b2, int &c1, int &c2)
{
    std::swap(a1, a2);
    std::swap(b1, b2);
    std::swap(c1, c2);
}

bool MyWindow::isPixelValid(int x, int y)
{
    if   (x < 0 or x >= img_width
       or y < 0 or y >= img_height)
        return false;
    return true;
}

void MyWindow::drawPixel(unsigned char *ptr, int draw_x, int draw_y, QColor color)
{
    drawPixel(ptr, draw_x, draw_y, uchar(color.red()), uchar(color.green()), uchar(color.blue()));
}

void MyWindow::drawPixel(unsigned char *ptr, int draw_x, int draw_y, unsigned char red, unsigned char green, unsigned char blue)
{
    if   (!isPixelValid(draw_x, draw_y))
        return;
    int pixel = img_width * 4 * draw_y + 4 * draw_x;
    ptr[pixel + 0] = blue;
    ptr[pixel + 1] = green;
    ptr[pixel + 2] = red;
    ptr[pixel + 3] = 0xff;
}

void MyWindow::drawLine(Point &p0, Point &p1)
{
    drawLine(p0.x(), p0.y(), p1.x(), p1.y());
}

void MyWindow::drawLine(int x0, int y0, int x1, int y1)
{
    unsigned char *ptr;
    ptr = img->bits();

    int x;
    int y;

    int dx = abs(x0 - x1);
    int dy = abs(y0 - y1);

    if (dx < dy)
        pairwise_swap(x, y, x0, y0, x1, y1);
    if (x0 == x1)
    {
        for (y = y0; y <= y1; ++y)
        {
            x = x0;
            if (dx < dy)
                pairwise_swap(x, y, x0, x1, y0, y1);
            drawPixel(ptr, x, y);
            if (dx < dy)
                pairwise_swap(x, y, x0, x1, y0, y1);
        }
    }
    else
    {
        if (x0 > x1)
        {
            std::swap(x0, x1);
            std::swap(y0, y1);
        }
        double a = double(y1 - y0)/double(x1 - x0);
        double b = y0 - a * x0;

        for (x = x0; x <= x1; ++x)
        {
            y = int(round(a * x + b));
            if (dx < dy)
                pairwise_swap(x, y, x0, x1, y0, y1);
            drawPixel(ptr, x, y);
            if (dx < dy)
                pairwise_swap(x, y, x0, x1, y0, y1);
        }
    }
}

void MyWindow::drawCircle(int x0, int y0, int radius)
{
    unsigned char *ptr;
    ptr = img->bits();
    int x, y;

    for (x = -radius; x <= radius; ++x)
    {
        y = int(round(sqrt(radius * radius - x * x)));
        drawPixel(ptr, x0 + x, y0 + y);
        drawPixel(ptr, x0 - x, y0 + y);
        drawPixel(ptr, x0 + x, y0 - y);
        drawPixel(ptr, x0 - x, y0 - y);
        drawPixel(ptr, x0 + y, y0 - x);
        drawPixel(ptr, x0 - y, y0 + x);
        drawPixel(ptr, x0 - y, y0 + x);
        drawPixel(ptr, x0 + y, y0 - x);
    }
}

void MyWindow::drawEllipse(int start_x, int start_y, int finish_x, int finish_y, int ellipseNop)
{
    double x_radius = abs(finish_x - start_x);
    double y_radius = abs(finish_y - start_y);
    double angle = 0;
    double angle_delta = 2 * M_PI / ellipseNop;
    int prev_x = int(round(x_radius) + start_x);
    int prev_y = start_y;
    for (int point_index = 1; point_index <= ellipseNop; ++point_index)
    {
        angle += angle_delta;
        int x = int(round(x_radius * cos(angle)));
        int y = int(round(y_radius * sin(angle)));
        x += start_x;
        y += start_y;
        drawLine(prev_x, prev_y, x, y);
        prev_x = x;
        prev_y = y;
    }
}

void MyWindow::drawPointHandle(unsigned char *ptr, int draw_x, int draw_y)
{
    for (int i = -BC_HANDLE_SIZE; i <= BC_HANDLE_SIZE; ++i)
    {
        for (int j = -BC_HANDLE_SIZE; j <= BC_HANDLE_SIZE; ++j)
        {
            drawPixel(ptr, draw_x + i, draw_y + j, 0x20, 0x80, 0x20);
        }
    }
}

void MyWindow::drawBezierCurve(BezierCurve &curve)
{
    unsigned char *ptr;
    ptr = curve.getCanvas().bits();
    curve.clean();
    if (!curve.complete())
    {
        throw new std::invalid_argument("Uncomplete curve");
    }
    for (int i = 0; i < 4; ++i)
    {
        Point &p = curve.point(i);
        drawPointHandle(ptr, p.x(), p.y());
    }
    for (double t = 0.0; t <= 1.0; t += 0.001)
    {
        Point b;
        double t_rev = 1.0 - t;
        b = curve.point(0) * t_rev * t_rev * t_rev
                + curve.point(1) * 3.0 * t_rev * t_rev * t
                + curve.point(2) * 3.0 * t_rev * t * t
                + curve.point(3) * t * t * t;
        drawPixel(ptr, b.x(), b.y());
    }
}

void MyWindow::drawBSpline(BSpline &bSpline)
{
    uchar *ptr = bSpline.getCanvas().bits();

    bSpline.clean();

    // draw point handles
    for (unsigned i = 0; i < bSpline.numberOfPoints(); ++i)
    {
        drawPointHandle(ptr, bSpline.point(i).x(), bSpline.point(i).y());
    }

    // draw the curve fragments
    for (unsigned i = 3; i < bSpline.numberOfPoints(); ++i)
    {
        // this is good enough
        for (double t = 0.0; t <= 1.0; t += 0.001)
        {
            Point b;
            b = bSpline.point(i - 3) * ((-t*t*t + 3*t*t - 3*t + 1)/6)
                    + bSpline.point(i - 2) * ((3*t*t*t - 6*t*t + 4)/6)
                    + bSpline.point(i - 1) * ((-3*t*t*t + 3*t*t + 3*t + 1)/6)
                    + bSpline.point(i) * (t*t*t/6);
            drawPixel(ptr, b.x(), b.y());
        }
    }
}

QColor MyWindow::pixelColor(uchar* ptr, int x, int y) {
    QColor color;
    int pixel = img_width * 4 * y + 4 * x;
    color.setBlue(ptr[pixel + 0]);
    color.setGreen(ptr[pixel + 1]);
    color.setRed(ptr[pixel + 2]);
    return color;
}

void MyWindow::floodFill(int x, int y)
{
    uchar *ptr = img->bits();
    QColor new_color = fillColor;
    QColor old_color = pixelColor(ptr, x, y);

    pixelQueue.push(Point(x, y));

    while (!pixelQueue.empty())
    {
        Point p = pixelQueue.front();
        pixelQueue.pop();
        if (isPixelValid(p.x(), p.y()) and pixelColor(ptr, p.x(), p.y()) == old_color)
        {
            drawPixel(ptr, p.x(), p.y(), new_color);
            pixelQueue.push(Point(p.x() - 1, p.y()));
            pixelQueue.push(Point(p.x() + 1, p.y()));
            pixelQueue.push(Point(p.x(), p.y() - 1));
            pixelQueue.push(Point(p.x(), p.y() + 1));
        }
    }
    update();
}

bool arePointsCloseEnough(Point& p0, Point &p1, int max_manhattan_distance)
{
    int dx = abs(p0.x() - p1.x());
    int dy = abs(p0.y() - p1.y());
    if (dx < max_manhattan_distance and dy < max_manhattan_distance)
        return true;
    return false;
}

void MyWindow::drawPolygon(int x, int y)
{
    Point p(x, y);

    Polygon* poly;
    if (polygons.empty())
    {
        polygons.emplace_back(Polygon());
        poly = &polygons[polygons.size() - 1];
    }
    else
    {
        poly = &polygons[polygons.size() - 1];
        if (poly->complete())
        {
            polygons.emplace_back(Polygon());
            poly = &polygons[polygons.size() - 1];
        }
    }

    if (poly->numberOfPoints() >= 3)
    {
        Point& first_point = poly->point(0);
        if (arePointsCloseEnough(first_point, p, 10))
        {
            p = first_point;
            poly->setComplete();
        }
    }

    if (poly->numberOfPoints() >= 1)
    {
        // FUN: if Point below is a reference Point& then it doesn't work properly
        Point last_point = poly->point(poly->numberOfPoints() - 1);
        poly->addPoint(p);
        drawLine(last_point, p);
    }
    else
    {
        poly->addPoint(p);
    }

    update();
}

void MyWindow::scanLine()
{
    uchar *ptr = img->bits();
    const QColor BORDER_COLOR = QColor(0xff, 0xff, 0xff);

    for (int y = 0; y < img_height; ++y)
    {
        bool isInside = false;
        bool wasLastPixelBorder = false;
        for (int x = 0; x < img_width; ++x)
        {
            if (pixelColor(ptr, x, y) == BORDER_COLOR)
            {
                if (!wasLastPixelBorder)
                {
                    isInside = not isInside;
                }
                wasLastPixelBorder = true;
            }
            else
            {
                wasLastPixelBorder = false;
                if (isInside)
                {
                    drawPixel(ptr, x, y, fillColor);
                }
            }
        }
    }

    update();
}

// Function (slot) called when the user press mouse button
void MyWindow::mousePressEvent(QMouseEvent *event)
{
    // Get coordinates of the mouse cursor
    start_x = event->x() - 10;
    start_y = event->y() - 10;

    if (mode == MyWindowMode::BEZIER or mode == MyWindowMode::B_SPLINE)
    {
        for (unsigned c = 0; c < curves.size(); ++c)
        {
            auto bc = curves[c];
            if (bc.complete())
            {
                for (uint i = 0; i < 4; ++i)
                {
                    auto p = bc.point(int(i));
                    int dx = abs(p.x() - start_x);
                    int dy = abs(p.y() - start_y);
                    if (dx < BC_HANDLE_SIZE and dy < BC_HANDLE_SIZE)
                    {
                        mode = MyWindowMode::BEZIER_POINT_DRAG;
                        whichCurveDragged = c;
                        whichPointDragged = i;
                    }
                }
            }
        }

        for (unsigned i = 0; i < bSpline->numberOfPoints(); ++i)
        {
            auto p = bSpline->point(i);
            int dx = abs(p.x() - start_x);
            int dy = abs(p.y() - start_y);
            if (dx < BC_HANDLE_SIZE and dy < BC_HANDLE_SIZE)
            {
                mode = MyWindowMode::B_SPLINE_POINT_DRAG;
                whichPointDragged = i;
            }
        }
    }

    // We refresh the image
    update();
}

// Function (slot) called when the user press mouse button
void MyWindow::mouseReleaseEvent(QMouseEvent *event)
{
    // Get coordinates of the mouse cursor
    int finish_x = event->x() - 10;
    int finish_y = event->y() - 10;
    int dx, dy, radius;
    unsigned int current_curve;

    switch (mode)
    {
    case MyWindowMode::CIRCLE:
        dx = finish_x - start_x;
        dy = finish_y - start_y;
        radius = int(round(sqrt(dx * dx + dy * dy)));
        drawCircle(start_x, start_y, radius);
        break;
    case MyWindowMode::ELLIPSE:
        drawEllipse(start_x, start_y, finish_x, finish_y, ellipseNop);
        break;
    case MyWindowMode::BEZIER:
        if (curves.empty())
        {
            curves.push_back(BezierCurve(img_width, img_height));
            curves[0].addPoint(Point(finish_x, finish_y));
        }
        else
        {
            current_curve = unsigned(curves.size() - 1);
            if (curves[current_curve].complete())
            {
                curves.push_back(BezierCurve(img_width, img_height));
                curves[current_curve + 1].addPoint(curves[current_curve].point(3));
                curves[current_curve + 1].addPoint(Point(finish_x, finish_y));
            }
            else
            {
                curves[current_curve].addPoint(Point(finish_x, finish_y));
                if (curves[current_curve].complete())
                {
                    drawBezierCurve(curves[current_curve]);
                }
            }
        }
        break;
    case MyWindowMode::BEZIER_POINT_DRAG:
        curves[whichCurveDragged].point(int(whichPointDragged)).set(finish_x, finish_y);
        drawBezierCurve(curves[whichCurveDragged]);
        mode = MyWindowMode::BEZIER;
        break;
    case MyWindowMode::B_SPLINE:
        bSpline->addPoint(Point(finish_x, finish_y));
        drawBSpline(*bSpline);
        break;
    case MyWindowMode::B_SPLINE_POINT_DRAG:
        bSpline->point(whichPointDragged).set(finish_x, finish_y);
        drawBSpline(*bSpline);
        mode = MyWindowMode::B_SPLINE;
        break;
    case MyWindowMode::FILL:
        floodFill(finish_x, finish_y);
        break;
    case MyWindowMode::POLYGON:
        drawPolygon(finish_x, finish_y);
        break;
    }

    // We refresh the image
    update();
}

void MyWindow::on_radioCircle_toggled(bool checked)
{
    if (checked)
        mode = MyWindowMode::CIRCLE;
}

void MyWindow::on_radioCircle_clicked()
{
    // pass
}

void MyWindow::on_radioEllipse_toggled(bool checked)
{
    if (checked)
        mode = MyWindowMode::ELLIPSE;
}

void MyWindow::on_ellipse_nop_input_valueChanged(int arg1)
{
    ellipseNop = arg1;
}

void MyWindow::on_radioBezier_toggled(bool checked)
{
    if (checked)
        mode = MyWindowMode::BEZIER;
}

void MyWindow::on_radioBSpline_toggled(bool checked)
{
    if (checked)
        mode = MyWindowMode::B_SPLINE;
}

void MyWindow::on_radioFill_toggled(bool checked)
{
    if (checked)
        mode = MyWindowMode::FILL;
}

void MyWindow::on_pickColorButton_clicked()
{
    fillColor = QColorDialog::getColor();
}

void MyWindow::on_radioPolygon_toggled(bool checked)
{
    if (checked)
        mode = MyWindowMode::POLYGON;
}

void MyWindow::on_scanLineButton_clicked()
{
    scanLine();
}
